DB_TYPE="postgres"
# DB_TYPE="sqlite"

# Try direct connection instead of pooler for migrations
# POSTGRES_URL="postgresql://neondb_owner:npg_tjlNWP9Kkz7e@ep-still-fire-a5h9rwf9.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_tjlNWP9Kkz7e@ep-still-fire-a5h9rwf9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SQLITE_DB_PATH="./src/db/smartdvm.db" # Not used when DB_TYPE is postgres
