# Database connection - Owner Database (Super Admin)
OWNER_DATABASE_URL="postgresql://smartdvm_admin:Rootless123%23@smartdvm.cnug2qlw9kof.eu-north-1.rds.amazonaws.com:5432/smartdvm_owner?sslmode=require"

# Database connection - Default Tenant Database
DATABASE_URL="postgresql://smartdvm_admin:Rootless123%23@smartdvm.cnug2qlw9kof.eu-north-1.rds.amazonaws.com:5432/smartdvm?sslmode=require"

# Database Connection Components (for tenant databases)
DB_HOST="smartdvm.cnug2qlw9kof.eu-north-1.rds.amazonaws.com"
DB_PORT="5432"
DB_USER="smartdvm_admin"
DB_PASSWORD="Rootless123#"
DB_SSL_MODE="require"

# Application Configuration
APP_BASE_URL="http://localhost:9002"
NEXT_PUBLIC_APP_URL="http://localhost:9002"

# Owner Domain Configuration - Only this domain can access /owner routes
OWNER_DOMAIN="localhost:9002"
NEXT_PUBLIC_OWNER_DOMAIN="localhost:9002"

# Database Cache Configuration
DB_OBFUSCATION_KEY=vfus6u4ge7bctvr7iweg8oejprwueybttwu


# Database Encryption (for tenant connections)
TENANT_DB_ENCRYPTION_KEY=buevjkwei7h9owr9ekimuh3o74983

# Application Encryption Key (for encrypting sensitive data like API keys)
APP_KEY=0bce951b92eea1c4ec01f2bc82d89627eb8f986cbf2d5bd6a6d34a3d5335eae8